import {ServiceAccount} from 'firebase-admin';

export const cert: ServiceAccount = {
    projectId: 'wr-promo3-node-fe11f',
    privateKey: '-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDp+2SjpPif2WKu\nek99LaXNgLHKN5r9+ul039aawMuStLwMI60QBAe82aRCzXQ+IsH7fI/l7ECfXfOq\n6QbkimU1kHB+h766Hf57dHL+9JNqE5dSMSHYdTjuXwpO+O+8uqbDSPf/4owStlpd\n3z+4j08CJa2i6xZ8/xynYJlg5YZDy8yDsD4DKEg07X16grGvM7QyArBg/MboJWHk\nlpaXreE5G+7IEht/XJh0F0P7F5yJMnSuFxA0J3FDNuE9Ju5bC5B5goCQHJu/sZbS\nccoIqOHpx6GJ4GXPVQ32D5RMGx4dyRFawZb354dPGdQroRdg2GYlwNAx7K+USFmv\nD596yMT7AgMBAAECggEABBn1OcNWMpDjtdMFelhcKVUDniLQf+vhd/UbKgYqdgRs\nyohZj3nA1PgPrdLCIlCx4R4W2BXqMBK8TiVq4BGR23yeVts7ZhVXZryXfFTToDzw\nV4u1mPKEMGbQhxxMaisL27ta7mj/M1jE8kyEu8HLxb9Oqftq9EYt2hGvE+wSDIrQ\nLyWWPtnHcdRXAF1XVxLmFWN/UVYNB2og7zO7UI44jiM06nM/HSN2YgOxOiHENlCj\n0qKECCeuaXFL0bU6dtQEuVeT4KWllcFIAudLq+UXcxhHs0FRDCjoj15/zp53W7h0\nfN2VXKVqtw4o3FGB+y7acjuD6HjqnHSC6VcXmrYj8QKBgQD4dri0MLozauPRHFEy\nIP2PNs2tXTB1cdW7vXyFZAVAZdQzcTrvQ2LfpduwuS/CVzd8m9giMX3zdb723oCq\nxuKpEJF1MPtLXt+TudtvYoZYc28XjBtcaq73nPJQXg7T7uzpS5oMDGR1n1cjNVEp\n2v07VN6zry152FMThiXxwUpTQwKBgQDxFDkqZWdOJdLqbzOrMLYyMFzLEXVHDtnV\npOkfxXQiw2/bW1w8BSBIIzgavLhCkV3OtZcm3B/LjFBjhcK5n+/0jT9pj3hFZNyD\nXUd2Y08tiLqcqlKZl4RTpJ74wUtPg7Tp/Ld5lf0VS6G6liiwlOXfRuai0Kh8XiM4\n69PaI6y/6QKBgC2rNLv6EN+OkB1JhSsfoTuHqTpqXJPZvp1pcM/b2JNDpENoVprP\n2gadp8nN4BdqjIpc4tc2HZ54UAd0UlYRhGvq3bGatTXfVF0E1m6cv3DWlt7PI+BS\nw6JDuM5I25Tc37Lp8ICybmyoQw33qNl2pQEY0m5YjpVMy8hU6fiLvKudAoGAPCTN\ndjRCJ47sJayEeWr3qWHDZK4AUi/0TIaN2m1KYfncCB+szRSCTzzqHFGErqbRfmZz\nRTCZhhCFZa7TO7gZByvN7Cns2XMmSGeXEoQIFtYLqFYdsU/JpYxmVKz0euvi0JVJ\nuL2gnBV4TbJ0iEk9aAyqMWhZAF4D74l2Gu/XgzECgYEA1tibWhh1xeeiLkO3iPAa\nm2P2c1N+EJmJOHtbR7nbEDBzXvF5L79WDB1GnAh3hr9zjGiJb5qYiWv69jpTuYEG\nqTIuHW4cubFrPcUJnpVAnGR6icf4drOM9x2R/qrgF/nTADPzqPsjWJTUCk3oxDhG\n8pKMo2bd317u5MdeIcUvFhg=\n-----END PRIVATE KEY-----\n',
    clientEmail: 'firebase-adminsdk-7hjz8@wr-promo3-node-fe11f.iam.gserviceaccount.com',
};
